# LinkedInOAuthExample

./: DB.sql  LinkedinAuth.sln
AspNet.Security.OAuth.LinkedIn/: AspNet.Security.OAuth.LinkedIn.csproj  LinkedInAuthenticationOptions.cs
LinkedinAuth/: LinkedinAuth.csproj  Program.cs  Startup.cs  appsettings.json
LinkedinAuth/Areas/Identity/: IdentityHostingStartup.cs
LinkedinAuth/Areas/Identity/Pages/: _ViewImports.cshtml
LinkedinAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LinkedinAuth/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LinkedinAuth/Controllers/: HomeController.cs
LinkedinAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LinkedinAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190530044137_ProfilePictureAdd.Designer.cs  20190530044137_ProfilePictureAdd.cs  ApplicationDbContextModelSnapshot.cs
LinkedinAuth/Models/: ErrorViewModel.cs
LinkedinAuth/Properties/: launchSettings.json
LinkedinAuth/Views/: _ViewImports.cshtml
LinkedinAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
