<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core security middleware enabling LinkedIn authentication.</Description>
    <Authors>Kévin Chalet;Jerrie Pelser;Alvin Stanescu</Authors>
    <PackageTags>aspnetcore;authentication;linkedin;oauth;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
  </ItemGroup>

</Project>
